# ChatChimpClient

./: ChatClient.sln  try1.sln
try1/: ChatChimpClient.csproj  Client.cs  Globals.cs  Main.cs  PackageReader.cs  ProcessPacket.cs  Program.cs
try1/Core/Encryption/: RC4.cs  SHA.cs
try1/Core/FileSystem/: FileLoader.cs
try1/Core/Gui/: ViewPort.cs
try1/Core/Gui/Browser/: Browser.cs  BrowserWindow.cs
try1/Core/Gui/Browser/BrowserEvents/: JavascriptEventList.cs  JavascriptEventSwitch.cs  JsonStruct.cs
try1/Core/Gui/Browser/BrowserEvents/JsonEventStructs/: LoginStructJson.cs
try1/Core/Gui/Forms/: BaseForm.cs  FormInterface.cs  LoginForm.cs
try1/Core/Networking/: Client.cs  clientStates.cs
try1/Core/Networking/Packets/: BasePacket.cs  Heartbeat.cs  InitPacket.cs  LoginPacket.cs  LoginResult.cs  PacketTypes.cs  keyCreatePacket.cs  loginPacket.cs
try1/Core/PacketHandlers/: PackageCreator.cs  PackageHandler.cs  PackageReader.cs  PackageWriter.cs  ProcessPacket.cs
try1/Core/Readers/HTML/: HtmlParser.cs
try1/Core/Readers/LaunchArgs/: LaunchArgsReader.cs
try1/Packets/: InitPacket.cs
try1/Properties/: launchSettings.json
