<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="110.0.250" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="110.0.250" />
    <PackageReference Include="CefSharp.WinForms" Version="110.0.250" />
  </ItemGroup>

</Project>
